<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>ok</h1>
</body>
<script>
  let socket = new WebSocket( 'ws://127.0.0.1:8080', "tcp" );

  socket.onopen = ( event ) => {
    console.log( event );
    socket.send( 'Ok' );
  };

  socket.onmessage = ( event ) => {
    console.log( event );
  };

</script>

</html>